*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background:cornflowerblue;
    height: 100vh;
   
}
 
.container{
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-height: 100px;
    min-width: 300px;
    background-color: cornsilk;
    border-radius: 10px;
}

#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: brown;
    caret-color: blue;
    font-family: sans-serif;
    font-weight: 400;
    position: relative;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid rgb(140,17,87);
}
#newtask button {
    position: relative;
    float: right;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    background-color: blue;
    border: none;
    color: azure;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    opacity: 0.8;
}
 #newtask button:hover{
    opacity: 1;
    transition: ease-in-out 0.3s;
 }

}